TMDB_API_KEY="1015655687abd7f7c0d442ede0b269fe"
SPOTIFY_CLIENT_ID="fc3445ec805a41d695774783207fe902"
SPOTIFY_CLIENT_SECRET="166e14e4ea19450e9c476bdaef702a68"
GENIUS_CLIENT_ID="lX8ZQy2V33N3qZep7QXgUrM6hamo-1AvI2GW9gmmK6vqOZDUiZvumAJ0Dts6uHu6"
GENIUS_CLIENT_SECRET="x0-VY3cK4itWJkXD2qz5z7Y4MlIHWLYxarGYJMj06HgtbA9daCZ-yyp7ePM9Dr9wxkiJsRLQ_zTibfLxKMz-3g"
GENIUS_ACCESS_TOKEN="JCSI0jkMlrp_NXK45sCiC02sS76eiK2wpT00EXUkWUlupD1rsjAY4RZIUoUFC-pt"